{
  "name": "the-next-vue-framework",
  "version": "1.0.0",
  "private": "true",
  "description": "Nuxt from Scratch",
  "license": "MIT",
  "scripts": {
    "dev": "node ./bin/cli.mjs dev"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "h3": "^1.7.0",
    "mri": "^1.2.0",
    "nitropack": "^2.4.1",
    "vite": "^4.3.9"
  }
}
